<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <title>Eagle Farah</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mscol.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header class="headerContain">
      <div class="Ef-container">
        <div class="hdrw">
          <div class="logo">
            <a href="index.html">
              <img src="./assets/homeImages/logo.png" alt="Dinsas" />
            </a>
          </div>
          <div class="navMenu">
            <div class="mainMenu">
              <ul class="mainul">
                <li><a href="about.html">About Us</a></li>
                <li class="SubList"><a href="services.html">Services <span class="dropdown-arrow"></span></a>
                  
                    <ul class="subMenu">
                      <li><a href="airTrans.html">Air Transportation</a></li>
                      <li><a href="mariTrans.html">Maritime Transportation</a></li>
                      <li><a href="groundTrans.html">Ground Transportation</a></li>
                      <li><a href="delivery.html">Delivery Services</a></li>
                      <li><a href="projectCargo.html">Project Cargo Management</a></li>
                      <li><a href="storageSoln.html">Storage Solutions</a></li>
                      <li><a href="customFacilitation.html">Customs Facilitation</a></li>
                      <li><a href="airChartering.html">Air Chartering</a></li>
                      <li><a href="cargoProcu.html">Cargo Procurement</a></li>
                    </ul>
              
                </li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="networks.html">Network</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="ReqQt">
            <div class="quote">
              <a href="contact.html">Request a Quote</a>
            </div>
            <div class="Ef-cntct">
              <div class="call">
                <a href=""><i class="fa-solid fa-phone"></i></a>
              </div>
              <div class="cntNum">
                <a href="">00971 123456789</a>
              </div>
            </div>
          </div>
       
          <!-- <div class="resTogg">
            <span></span>
            <span></span>
            <span></span>
          </div> -->
          <div class="togBlk">
            <div class="toggle">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- HOME -->
     <main class="msEgle">
        <section class="heroSec">
            <div class="Ef-faqHero">
            <div class="Ef-heroTxt">
                <div class="container">
                    <div class="servTxt"  data-aos="fade-right"
                    data-aos-duration="1000">
                        <h1><span>Explore, Learn, Solve </span> 
                            Your Guide to Everything
                        </h1>
                    </div>
                    <div class="EfMedia-mob ">
                      <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                      <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                      <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                      <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                      <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
                    </div>
                </div>
            </div>

            <div class="EfMediaLnk MEDIA">
              <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
              <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
            </div>
            <div class="wtsapp">
              <a href="" class="wtsappIcon"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
        </section>

        <section class="ServCtgry">
            <div class="container">
                <div class="cargo-title" >
                    <h2 data-aos="fade-up"
                    data-aos-duration="1000">Everything You Need to Know, All in One Place</h2>
                    <p data-aos="fade-in"
                    data-aos-duration="1000">Your FAQs Sorted!</p>

                    <div class="servPara" data-aos="fade-in"
                    data-aos-duration="1000">
                        <p>Welcome to our FAQ page!  You'll find answers to the most common questions about our services, policies, and operations. Whether you're new to our company or a long-time partner, we’ve gathered everything you need to know in one convenient place.</p>
                    </div>
                </div>
            </div>
        </section>
         <section class="CrgFaq">
            <div class="container">
                <div class="faq-container" data-aos="fade-in"
                data-aos-duration="1000">
                    <div class="faq-item">
                      <div class="faq-question">
                        <h3>What regions do you service in Africa?</h3>
                      </div>
                      <div class="faq-answer">
                        <h3>What types of cargo do you handle?</h3>
                        <p>We handle all kinds of cargo, including general freight, perishables, hazardous materials, and oversized items. Whether you’re shipping personal goods, industrial equipment, or vehicles, we can provide the right solution for your needs.</p>
                      </div>
                    </div>
                    <div class="faq-item">
                      <div class="faq-question">
                      <h3>How do I book a shipment?</h3>
                      </div>
                      <div class="faq-answer">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda praesentium sequi doloremque odit nostrum saepe aspernatur tempore temporibus officia doloribus a,</p> 
                      </div>
                    </div>
                    <div class="faq-item">
                      <div class="faq-question">
                        <h3>What are your delivery timelines for shipments to Africa?</h3>
                      </div>
                      <div class="faq-answer">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda praesentium sequi doloremque odit nostrum saepe aspernatur tempore temporibus officia doloribus a,</p> 
                      </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                          <h3>How can I track my shipment?</h3>
                        </div>
                        <div class="faq-answer">
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda praesentium sequi doloremque odit nostrum saepe aspernatur tempore temporibus officia doloribus a,</p> 
                        </div>
                      </div>
                      <div class="faq-item">
                        <div class="faq-question">
                          <h3>Are your services available for both imports and exports?</h3>
                        </div>
                        <div class="faq-answer">
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda praesentium sequi doloremque odit nostrum saepe aspernatur tempore temporibus officia doloribus a,</p> 
                        </div>
                      </div>
                      <div class="faq-item">
                        <div class="faq-question">
                          <h3>What documents are required for shipping cargo?</h3>
                        </div>
                        <div class="faq-answer">
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda praesentium sequi doloremque odit nostrum saepe aspernatur tempore temporibus officia doloribus a,</p> 
                        </div>
                      </div>
                      <div class="faq-item">
                        <div class="faq-question">
                          <h3>How can I track my shipment?</h3>
                        </div>
                        <div class="faq-answer">
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda praesentium sequi doloremque odit nostrum saepe aspernatur tempore temporibus officia doloribus a,</p> 
                        </div>
                      </div>
                    
                  </div>
            </div>
         </section>

         <section class="EfCrg-team">
            <div class="container">
              <div class="cargo-title" data-aos="fade-up"
              data-aos-duration="1000">
                <h2>Affiliations <span class="line">Credentials</span> Recognitions </h2>
                <p>Trust is the foundation where teamwork starts.</p>
              </div>
            </div>
        </section>
         <section class="Ef-CLients">
            <div class="container">
               <div class="row ">
                 <div class="clients-slider">
                 <div class="client col-md-2" data-aos="zoom-in"
                 data-aos-duration="1000">
                     <img src="assets/homeImages/clientImg1.png" alt="">
                 </div>
                 <div class="client col-md-2" data-aos="zoom-in"
                 data-aos-duration="1000">
                   <img src="assets/homeImages/clientImg2.png" alt="">
                 </div>
                 <div class="client col-md-2" data-aos="zoom-in"
                 data-aos-duration="1000">
                   <img src="assets/homeImages/clientImg3.png" alt="">
                 </div>
                 <div class="client col-md-2" data-aos="zoom-in"
                 data-aos-duration="1000">
                   <img src="assets/homeImages/clientImg4.png" alt="">
                 </div>
                 <div class="client col-md-2" data-aos="zoom-in"
                 data-aos-duration="1000">
                   <img src="assets/homeImages/clientImg5.png" alt="">
                 </div>
                 <div class="client col-md-2" data-aos="zoom-in"
                 data-aos-duration="1000">
                   <img src="assets/homeImages/clientImg6.png" alt="">
                 </div>
               </div>
               </div>
            </div>
         </section>
     </main>

     <footer class="efCrg-ftr">
      <div class="container">
        <div class="row ftrRw">
            <div class="col-md-4">
                <div class="Ftr-logo">
                  <img src="assets/homeImages/ft-logo.png" alt="">
                  <div class="Ef-FtrCntct">
                    <div class="FtrCall">
                      <a href=""><i class="fa-solid fa-phone"></i></a>
                    </div>
                    <div class="Ftr-cntNum">
                      <a href="">00971 123456789</a> <br>
                      <a href="">info@yourdomain.com</a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="FtrMenu">
                  <h3>About</h3>
                  <div class="Ftr-menuList">
                      <div>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="networks.html">Network</a></li>
                        <li><a href="media.html">Media</a></li>
                      </div>
                      <div>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                      </div>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="FtrMenu servList">
                <h3>Services</h3>
                <div class="Ftr-menuList">
                    <div>
                      <li><a href="airTrans.html">Air transportation</a></li>
                      <li><a href="mariTrans.html">Maritime transportation</a></li>
                      <li><a href="groundTrans.html">Ground transportation</a></li>
                      <li><a href="delivery.html">Delivery services (Courier)</a></li>
                      <li><a href="projectCargo.html">Project cargo management</a></li>
                    </div>
                    <div>
                      <li><a href="storageSoln.html">Storage solutions</a></li>
                      <li><a href="customFacilitation.html">Custom facilitation</a></li>
                      <li><a href="airChartering.html">Air Chartering</a></li>
                      <li><a href="cargoProcu.html">Cargo Procurement</a></li>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div class="EfCopy">
            <div class="cpyTxt">
                <p>&copy;Copyright 2025 by Eagle Farah Services LLC. All Rights Reserved.</p>
            </div>
            <div class="socialMedia">
                <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
            </div>
        </div>
      </div>
   </footer>




    <!-- SCRIPT -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
           AOS.init({
        once:true,
      });
    </script>
  </body>
</html>
